[tox]
envlist = flake8,py27,py33,py34,py35,py36,pre-commit,pypy
skipsdist = true

[testenv]
deps=
    aniso8601
    pytest>=2.7.2
    graphql-core>=1.1
    promise>=2.0
    graphql-relay>=0.4.5
    six
    blinker
    singledispatch
    snapshottest
    mock
    pytz
    iso8601
    pytest-benchmark
    pytest-mock
setenv =
     PYTHONPATH = .:{envdir}
commands=
    py.test

[testenv:pre-commit]
basepython=python3.6
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene

[pytest]
